\documentclass[11pt,american]{article}
\usepackage[T1]{fontenc}
\usepackage[latin9]{inputenc}
\usepackage[letterpaper]{geometry}
\usepackage{hyperref}
\geometry{verbose,tmargin=0.6in,bmargin=0.6in,lmargin=0.75in,rmargin=0.75in}
\setlength{\parskip}{\medskipamount}
\setlength{\parindent}{0pt}

\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
\newcommand{\noun}[1]{\textsc{#1}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Textclass specific LaTeX commands.
\newenvironment{lyxlist}[1]
{\begin{list}{}
{\settowidth{\labelwidth}{#1}
 \setlength{\leftmargin}{\labelwidth}
 \addtolength{\leftmargin}{\labelsep}
 \renewcommand{\makelabel}[1]{##1\hfil}}}
{\end{list}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.
\frenchspacing
\usepackage{amsmath}
\usepackage{amssymb}
\newcommand{\?}{\raisebox{.3ex}{\tiny$\; \bullet \;$}}
\renewcommand{\arraystretch}{1.25}
\usepackage{fancyheadings}
\pagestyle{fancy}
\chead{\textit{Matthew Pike | Curriculum Vitae | 2012--2019}}
\usepackage{mathpazo}

\makeatother

\usepackage{babel}
\begin{document}

\begin{center}
\noun{\large{Dr Matthew Pike}}\\
{\large{\url{http://pike.im}}}\\

\par\end{center}{\large \par}


\emph{\large{Department of Computer Science}}\\
\emph{\large{University of Nottingham, Ningbo}}\\
\emph{\large{Zhejiang}}\\
\emph{\large{China}}\\
\emph{\large{315100}}\\
\emph{\large{}}\\
\emph{\large{Matthew.Pike@nottingham.edu.cn}}




\vspace{13pt}
%=========================================================
%%%%%%							EDUCATION
%=========================================================

\textbf{Education}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{00.00.0000}
\item [{\noun{2017}}] \noun{university of} Nottingham\\
\emph{Doctorate of Philosophy in Computer Science} 
\item [{\noun{2012}}] \noun{university of} Swansea\\
\emph{Masters of Engineering, Computer Science}
\item [{\noun{2008}}] \noun{Ysgol Gyfun Gymraeg Glantaf}\\
\emph{A Levels - Economics(A), Computing(A), Mathematics(C)}
\end{lyxlist}

%=========================================================
%%%%%%							WORK EXPERIENCE
%=========================================================

\textbf{Work Experience}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{00.00.0000}
\item [{\noun{Current}}] Teaching Fellow - \noun{university of} Nottingham, Ningbo\\
A full-time teaching fellow at the University of Nottingham, Ningbo (Zheijang, China). 
Module convener for 6 modules (90 Credits total) over 2 years.
Responsibilities include:
\begin{itemize}
\item Development of relevant teaching and assessment material
\item Individual Projects supervisor (5 students)
\item Group projects supervisor (12 students)
\item Departmental Exchange Officer, responsible for 40+ students who are on exchange at external institutions
\item Sports Committee Member, input into the universities future sports infrastructure investments
\end{itemize}

\end{lyxlist}

%=========================================================
%%%%%%							RESEARCH EXPERIENCE
%=========================================================

\textbf{Research Experience}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{00.00.0000}

\item [{2015}] \textbf{AlbinoMosquito (Manchester, UK)}\\
Research/Development Internship\\
My 3 months at AlbinoMosquito (\url{www.albinomosquito.com/}) involved significant development, deployment and evaluation of \textit{\#Scanners}.  \textit{\#Scanners} is a new interactive visual arts installation that bridges the gap between digital arts and neuroscience. The experience uses a wireless EEG based brain scanner that allows the user to manipulate the presented film. 

\item [{2012}] \textbf{Pingar (Auckland, NZ)}\\
Research/Development Internship\\
During the Summer of 2012 I spent 2 months at Pingar's office in Auckland NZ, where I was tasked with developing a prototype Taxonomy Viewer/Editor that would go on to become a commercial product. 
During my time at Pingar I worked under the supervision of Dr Anna Divoli and Dr Alyona Medelyan.

\item [{2011}] \textbf{Swansea University}\\
Research Internship\\
During this internship I was based within the Fitlab at Swansea University where I worked alongside PHD students, research staff and numerous lecturing staff.
Working under the supervision of Dr Max L. Wilson, I developed numerous prototype systems utilising the commercially available
Emotive EEG brain monitoring device.
This work was continued in my 4th year project and the eventual publication of the CUES paper.

\item [{2010}] \textbf{Swansea University}\\
Research Internship\\
Working with Dr A Setzer, we investigated the current implementation and design decisions chosen for the implementation of Java generics.
We discovered that the current approach is far from ideal and began
investigating solutions. 
This would go on to form my 3rd year project.

\end{lyxlist}


\textbf{Research Interests}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}
\item [{~}] \textbf{Brain + Human Computer Interaction}\\
My research is focussed on utilising the human brain as a source of ultimate authority in informing the design, evaluation and experience of Human-Computer Interaction (HCI).
My research has explored the application of various, non-invasive, portable brain sensing technologies (EEG, fNIRS) in this area, with my work obtaining many accolades along the way, including best paper award at the prestigious conference CHI (CHI-2016).  
My work positions the brain to be the ``ultimate'' source of user information, because of it's inherent involvement with all interactions performed by a human being.
I believe that the application of knowledge and methods from a number of cross-discipline research fields (Human Factors, Psychology, Neuroimaging, Signal Processing and Computer Science) can culminate in new insight into our interactions with our ever technological world. 
The aim of my research is to investigate, evaluate and facilitate the use of brain based physiological measures in typical HCI study settings. 
With this input, we can begin to explore new, diverse forms of user experience and perform richer, more detailed experience evaluation using this continuous, real-time measure.

\end{lyxlist}
\textbf{Publications}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}


%=========================================================
%%%%%%							CONFERENCE PAPERS
%=========================================================



\item[{\textbf{\underline{Refereed Full Conference Papers}}}]

%% VRCAI 2016

\item[{2016}] \textbf{M.Pike}, E.Ch'ng.  Evaluating Virtual Reality Experience: A Brain based approach. SIGGRAPH International Conference on Virtual-Reality Continuum and its Applications in Industry. VRCAI-2016 (2016). 

%% CHI 2016 Paper

\item[{2016}] \textbf{M.Pike}, R.Ramchurn, S.Benford, M.L.Wilson .  \#Scanners: Exploring the Control of Adaptive Films using Brain-Computer Interaction. Proc. ACM Conference on Human Factors in Computing Systems CHI '16, ACM Press (2016).  [Acceptance Rate: 23\%]

%% CHI 2015 Paper

\item[{2015}] H.Maior, \textbf{M.Pike}, M.L.Wilson, S.Sharples.  Examining the Reliability of Using fNIRS in Realistic HCI Settings for Spatial and Verbal Tasks. Proc. ACM Conference on Human Factors in Computing Systems CHI '15, ACM Press (2015). [Acceptance Rate: 25\%]


%% CHI 2014 Paper

\item[{2014}] \textbf{M.Pike}, H.Maior, M.Porcheron, S.Sharples, M.L.Wilson.  TAP'ping into Cognition: Measuring the Effects of Think Aloud Protocols on Human Cognition using fNIRS. Proc. ACM Conference on Human Factors in Computing Systems CHI '14, ACM Press (2014). [Acceptance Rate: 23\%]

%% EHF 2014 Paper

\item[{2013}] H.Maior, \textbf{M.Pike}, M.L.Wilson, S.Sharples. Continuous detection of workload overload: An fNIRS approach. Ergonomics and Human Factors 2014.

%=========================================================
%%%%%%							POSITION  & DEMONSTRATION PAPERS
%=========================================================

\newpage

\item[{\textbf{\underline{Refereed Conference Position \& Demonstration Papers}}}]

%% BHCI 2015 Paper

\item[{2015}] \textbf{M.Pike}, R.Ramchurn, M.L.Wilson.  Two-Way Affect Loops in Multimedia Experiences. Proc. ACM Conference on British Human Computer Interaction HCI2015, ACM Press (2015). 


%% C&C 2015 Paper

\item[{2015}] \textbf{M.Pike}, R.Ramchurn, M.L.Wilson.  \#Scanners: Integrating Physiology into Cinematic Experiences . Proc. ACM Conference on Creativity + Cognition CC15, ACM Press (2015). 




%=========================================================
%%%%%%							WORKSHOP PAPERS
%=========================================================

\item[{\textbf{\underline{Workshop Papers (Peer Reviewed) }}}]


%% EuroHCIR 2013 Paper
\item[{2013}] H.Maior, \textbf{M.Pike}, M.L.Wilson. Directly Evaluating the Cognitive Impact of Search User Interfaces\: a Two-Pronged Approach with fNIRs. The 3rd European Workshop on Human-Computer Interaction and Information Retrieval, EuroHCIR 2013 (SIGIR 2013).

%% EuroHCIR 2012 Paper

\item[{2012}] \textbf{M.Pike}, A.Divoli, A.Medelyan, M.L.Wilson. CUES - Cognitive User Evaluation System. The 2nd European Workshop on Human-Computer Interaction and Information Retrieval, EuroHCIR 2012 (IIiX 2012).

%=========================================================
%%%%%%						ACCEPTED	ABSTRACTS
%=========================================================
\item[{\textbf{\underline{Accepted Abstracts}}}]

%% 2fNIRS Abstract
\item[{2015}] \textbf{M.Pike}, The role of fNIRS in the Evaluation of Human Computer Interaction, 2fNIRS 2015.


%=========================================================
%%%%%%							MAGAZINE ARTICLES
%=========================================================

\item[{\textbf{\underline{Magazine Articles }}}]

%% The Ergonomist May, 2014
\item[{2014}] H.Maior, \textbf{M.Pike}, M.L.Wilson. Measuring Work Overload. The Ergonomist Magazine, May 2014.

%=========================================================
%%%%%%							DISSERTATION
%=========================================================

\item[{\textbf{\underline{Dissertation}}}]

%% 3rd Year Dissertation
\item[{2012}] \textbf{M.Pike}. Java Generics: A Critique, Comparison \& Correction. 3rd Year Thesis. Supervisor - Dr Max L Wilson.


\end{lyxlist}


%=========================================================
%%%%%%							COMMUNITY AND PROFESSIONAL ACTIVITIES
%=========================================================

\textbf{Community and Professional Activities}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}


\item[{\textbf{\underline{Journal and Conference Reviewer}}}]
\item[2016] ACM CHI 2017 Human Factors in Computing Systems Conference (CHI)

\item[2015] ACM CHI 2016 Human Factors in Computing Systems Conference (CHI)

\item[2015] User Interface Software and Technology Symposium (UIST)

\item[2014] Work In Progress (WIP), ACM CHI 2014 Human Factors in Computing Systems Conference (CHI)

\item[2014] User Interface Software and Technology Symposium (UIST)

\item[2014] ACM CHI 2015 Human Factors in Computing Systems Conference (CHI)

\end{lyxlist}


%=========================================================
%%%%%%							TEACHING ACTIVITIES
%=========================================================

\newpage 
\textbf{Teaching}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}
\item [{2016/17}] \textbf{Module convener for AE1PGA (20 Credits)} -  
Introduction to C programming (C99) for Qualifying year students (No-prior taught programming experience). 
The module introduces basic principles of programming and algorithms. It covers fundamental programming constructs, such as types and variables, expressions, control structures and functions. The module also teaches how to design and analyse simple algorithms and data structures that allow efficient storage and manipulation of data.

\item [{2015/16 2016/17}] \textbf{Module convener for AE1DBI (20 Credits)} -  
Introduction to Databases and GUI design, development and interaction for Qualifying year students (No-prior taught programming experience).
This module considers both the structure of databases, including how to make them fast, efficient and reliable, and the appropriate user interfaces which will make them easy to interact with for users. 
Students are introduced to a number of web-based technologies including: HTML, CSS, JavaScript, MySQL and PHP.

\item [{2015/16}] \textbf{Module convener for AE3CMP (10 Credits)} -  
In this final year module, students are introduced to aspects of language and compiler design by looking at the techniques and tools that are used to construct compilers for high level programming languages. 
Topics covered include: parsing; types and type systems; run-time organisation; memory management; code generation; and optimisation. 
The module introduced these concepts through the functional programming language Haskell.

\item [{2015/16}] \textbf{Module convener for AE3CWO (10 Credits)} -  
The module looks broadly into professional ethics within the scope of the computing discipline. 
It covers a range of professional, ethical, social and legal issues in order to study the impact that computer systems have in society and the implications of this from the perspective of the computing profession. 
In particular, the module covers topics such as introduction to ethics, critical thinking, professionalism, privacy, intellectual and intangible property, cyber-behaviour, safety, reliability accountability, all these within the context of computer systems development.

\item [{2015/16}] \textbf{Module co-convener for AE1SYS (20 Credits)} -  
This module builds upon the basic understanding of the fundamental architecture of computers and computer networks to show how it applies in real systems. 
In the module I covered the principles of the lower level implementation of I/O using polling and interrupts, and the use of exceptions and how the Operating System uses these to manage resources, particularly as computers become inherently more parallel. 
The module introduced these concepts through ARM based assembly language.

\item [{2014/15}] \textbf{Guest Lecturer for G51WPS } -  
Whilst completing my PhD at Nottingham University in the UK, I was asked to prepare and present 3 guest lecture's entitled ``Introduction to HTML5'', ``CSS''  and ``Advanced HTML5''.

\item [{2014/15}] \textbf{G51WPS Web Programming and Scripting} -  Lab demonstration, coursework marking.

\item [{2013/14}] \textbf{G51FSE Foundations of Software Engineering } -  Lab demonstration and coursework marking.

\item [{2013/14}] \textbf{Guest Lecturer for G51WPS} -  Presented a lecture on HTML5 to 1st year undergraduate and masters students.

\item [{2013/14}] \textbf{G51WPS Web Programming and Scripting} -  Lab demonstration, coursework and exam marking.

\item [{2013/14}] \textbf{G52APR Application Programming} -  Lab Demonstrator.

\item [{2013/14}] \textbf{G52GUI Graphical User Interfaces} -  Development of the coursework marking scheme and subsequent marking of coursework. 

\item [{2012/13}] \textbf{G51WPS Web Programming and Scripting} -  Lab demonstration, coursework and exam marking.

\end{lyxlist}

%=========================================================
%%%%%%							Supervision 
%=========================================================


\textbf{Supervision}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}

\item [{2015/16}] \textbf{3rd Year Project Supervision} - 
Co-supervised a third year student in the development of Virtual Reality game which would later be evaluated via BCI-HCI.
This work would go on to become a full research based internship for the student whom I supervised and mentored during this period. 
Our output from this work is currently being reviewed and we are confident it will be published soon.

\item [{2015/16}] \textbf{2nd Year Group-Project Supervision} - 
Supervisor a 2nd year project which was concerned with the implementation of an extensive software project.

\item [{2014/15}] \textbf{3rd Year Project Supervision} - Supervised a third year student in the development of a prototype implementation of a intelligent route planning website called NiceWay.to.
The student achieved a mark of 80\% for the project module. 
His work is being used as the foundation for future student project work as well as providing the potential of a spin-out business based on the work.

\end{lyxlist}

%=========================================================
%%%%%%							Travel / Conferences / Presentations / Competitions
%=========================================================


\textbf{Travel / Conferences / Presentations / Competitions}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}
\item[{December 2016}] \textbf{VRCAI, Zhuhai} - Presenting our paper at VRCAI 2016, in Beijing Normal University Zhuhai International Center, Zhuhai, China.

\item[{November 2016}] \textbf{ACM ICPC, Hong Kong} - Coach for Nottingham's (Ningbo) programming competition team at the annual ACM-ICPC Asia regional contest.

\item[{May 2016}] \textbf{CHI-2016, San Jose, CA} - Attended and presented (Paper presentation and Interactivity demonstration) \#Scanners, at CHI 2016 in the San Jose Convention Center, California, USA.

\item[{July 2015}] \textbf{FACT Workshop, Liverpool} - Presenting \#Scanners project at the performing data workshop at FACT Liverpool, UK.

\item[{July 2015}] \textbf{British HCI 2015, Lincoln} - Presenting a position paper at the annual British HCI conference Lincoln, UK.

\item[{April 2015}] \textbf{EEG Data Collection Assistant, London} - Aided in data collection for a large research study investigating the impact of 3D films upon an individuals engagement relative to 2D films.

\item [{April 2015}]  \textbf{CHI 2015 - Seoul, South Korea} - Attended and presented our paper at CHI 2015 at the CEOX Exhibition Centre, Gangnam-gu, Seoul, South Korea.

\item[{April 2015}] \textbf{2fNIRS - Toulouse, France} - Presented a research poster at the Workshop.

\item [{December 2014}] \textbf{Ningbo Campus (Zhejiang, China), Nottingham University} - Visited the Ningbo Campus in Zhejiang, China.

\item [{October 2014}] \textbf{UKIEPC - Organiser, Nottingham University} - Organiser for the Nottingham site of the British Stage of the Programming Competition.

\item [{September 2014}] \textbf{ORCHID AHM 2014 - Beaumont Estate Windsor} - Poster presentation and talking with with members of industry.

\item [{September 2014}] \textbf{British Science Festival - Manchester University} - Presenting the ORCHID to school children and generally discussing a career in science.

\item [{May 2014}] \textbf{Tufts University, Boston} - Visiting researchers (Robert Jacob, Dan Afergan, Evan Peck) at Tufts university.

\item [{May 2014}] \textbf{CHI 2014 - Toronto, Canada} - Attended and presented our paper at CHI 2014 at the Toronto Metropolitan Centre.

\item [{November 2013}] \textbf{NWERC 2013- Bremen, Germany} - Team coach for the programming competition.

\item [{October 2013}] \textbf{SIGIR 2013- Dublin, Ireland} - Attended and presented at the EuroHCIR Workshop.

\item [{September 2013}] \textbf{Cognitive Neuroscience Summer School - Sofia, Bulgaria} - Attended and presented at the summer school at the New Bulgarian University, Sofia, Bulgaria.


\end{lyxlist}



%=========================================================
%%%%%%							HONORS 
%=========================================================

\textbf{Honours and Awards}\\
\rule[0.5ex]{1\linewidth}{1pt}

\vspace{-8pt}

\begin{lyxlist}{MMMMM}
\item[{2016}] Coach for an undergraduate team (!@\#\textdollar{}\%\^{}\&) at the 2016ACM ICPC, Asia Shanghai Regional Contest programming competition in Shanghai, China.  They have qualified for the next round, which will be held in Hong Kong, November 2016.

\item[{2016}] Coach for an undergraduate team (BoomBoomBoom) at the 2016  Ningbo Regional Contest programming competition in Ningbo, China.  

\item[{2015}] Coach for an undergraduate team (BoomBoomBoom) at the 2015  ACM ICPC, Asia Shanghai Regional Contest programming competition in Shanghai, China. 

\item[{2014}] Coach for an undergraduate team (Xiaobai) at the 2014 Northwestern European Regional Contest (NWERC 2014) programming competition in Linkoping, Sweden. 

\item[{2013}] Coach for an undergraduate team (iMoOR) at the 2013 Northwestern European Regional Contest (NWERC 2013) programming competition in Delft, Netherlands. 

\item [{2013}] Selected to attend the 20th International Summer School in Cognitive Science, NBU, Sofia, Bulgaria July 8-27 

\item [{2012}] Awarded Best Performance By Final Year Student, Swansea University, June 2012

\item [{2012}] Contestant at the 2013 Northwestern European Regional Contest programming competition in Bremen, Germany.

\end{lyxlist}


\end{document}