# Pike-CV
My Academic CV. Actually updated fairly frequently.
Despite being bad practice, the resulting PDF is included in the repository for simplicity. 
The raw access URL (on github) is linked to directly from my personal website - pike.im
